697 1780302620212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

697 1780302620213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
697 1780302620213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
697 1780302620213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
697 1780302620213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
697 1780302620219 XXXX 1780302620219, Thread 697: com.Send returned false 
697 1780302620219 XXXX 1780302620219, Thread 697: execCommand: exception after writeSideChanel null 
697 1780302620219 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@12b4fec2
697 1780302620219 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
697 1780302620219 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
697 1780302620270 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
697 1780302620270 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
697 1780302620270 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
697 1780302620270 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
713 1780302627346 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
713 1780302627346 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
713 1780302627346 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
713 1780302627346 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
713 1780302627365 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
713 1780302627365 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
713 1780302627365 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
713 1780302627365 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
713 1780302627365 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
713 1780302627368 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7cb2d693
713 1780302627368 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
713 1780302627368 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7cb2d693
713 1780302627368 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
713 1780302627368 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur210371106

713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:init
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: Values:
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMV71Q21B, programmerType = EFC_6450
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: MemInfo values:
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: CfgRequiredBitsMask Values:
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000000, Mask = 00000183
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000004, Mask = ffffffff
713 1780302627415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000008, Mask = ffffffff
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d000000c, Mask = ffffffff
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000010, Mask = ffffffff
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: Values:
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: InputStream = java.util.zip.ZipInputStream@3dc68766, ToolFlavor = PICKit4
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:init
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B none
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4DebugInterface
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@12900407
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ProgramInterface
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@78fc4e88
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ConnectInterface
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1b16a96d
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
713 1780302627416 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
713 1780302627416 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
713 1780302627416 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
713 1780302627416 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
713 1780302627416 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ControllerDiagnosticsInterface
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1262e0de
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B ProgrammerToGo
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@407ea9
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Status
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B null
713 1780302627416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
713 1780302627452 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
713 1780302627452 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@48a2c6
713 1780302627452 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020515, 0040C000
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
713 1780302627453 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2dcbd772
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
713 1780302627453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
713 1780302627482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
713 1780302627482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683558352544955484952485257, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210371106, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
713 1780302627482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
713 1780302627534 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
713 1780302627534 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
713 1780302627534 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
713 1780302627534 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

713 1780302627534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
713 1780302627534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2dcbd772
713 1780302627534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
713 1780302627535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683558352544955484952485257, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210371106, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
713 1780302627564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302627593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
713 1780302627593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
713 1780302627593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
713 1780302627593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683558352544955484952485257, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210371106, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 4
713 1780302627593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
713 1780302627593 XXXX 1780302627593, Thread 713: XXXX 1780302627593, Entering Thread 713: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
713 1780302627593 XXXX 1780302627593, Thread 713: XXXX 1780302627593, Entering Thread 713: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
187 1780302654247 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7cb2d693
187 1780302654247 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
187 1780302654247 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
187 1780302654247 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
187 1780302654247 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
713 1780302655628 XXXX 1780302655628, Thread 713: com.Send returned false 
719 1780302655633 XXXX 1780302655633, Thread 719: ToolCommUsb::read, com.Received returned -1 
719 1780302655633 XXXX 1780302655633, Thread 719: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
187 1780302655637 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@48a2c6
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@7f97cf3d
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
713 1780302655645 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

713 1780302655645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EnterFirmwareUpgradeMode
713 1780302655645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
713 1780302655645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
713 1780302655645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
713 1780302655655 XXXX 1780302655654, Thread 713: com.Send returned false 
713 1780302655655 XXXX 1780302655655, Thread 713: execCommand: exception after writeSideChanel null 
